skeleton.png
size:263,512
filter:Linear,Linear
pma:true
Face_basic
bounds:2,400,197,110
offsets:0,1,197,154
Face_bress
bounds:2,288,197,110
offsets:0,1,197,154
body_0000
bounds:2,190,181,96
offsets:10,6,238,234
body_0001
bounds:2,190,181,96
offsets:10,6,238,234
body_0002
bounds:2,18,170,96
offsets:21,6,238,234
rotate:90
body_0003
bounds:100,2,143,92
offsets:48,5,238,234
body_0004
bounds:100,96,150,92
offsets:41,5,238,234
horn_basic
bounds:201,244,124,52
offsets:37,76,197,154
rotate:90
horn_flower
bounds:201,370,140,60
offsets:25,87,197,154
rotate:90
