01_Owl.png
size:2048,256
filter:Linear,Linear
pma:true
BELT
bounds:1335,7,104,23
BODY
bounds:1576,152,102,138
rotate:90
CLOTH
bounds:1987,171,43,83
offsets:87,0,130,83
LEG_FL1
bounds:262,43,28,27
LEG_FR2
bounds:262,43,28,27
LEG_L1
bounds:262,23,28,18
LEG_R1
bounds:1883,98,29,18
RIBBORN1
bounds:2022,147,18,22
RIBBORN2
bounds:263,2,18,19
TIE
bounds:1942,94,25,22
WingRB1
bounds:423,2,94,77
rotate:90
WingRB2
bounds:158,23,102,70
back_BODY
bounds:1716,152,102,138
rotate:90
back_LEG_L1
bounds:262,72,31,21
back_LEG_R1
bounds:1987,148,33,21
back_WingRB1
bounds:922,16,93,76
offsets:0,0,94,77
rotate:90
back_WingRB2
bounds:851,3,102,69
offsets:0,1,102,70
rotate:90
back_clothes
bounds:596,14,124,88
back_wingR_1
bounds:1895,118,32,76
rotate:90
buri
bounds:1914,98,18,26
rotate:90
clossewingR
bounds:502,5,93,92
rotate:90
effect/death00000
bounds:502,2,1,1
effect/death00001
bounds:502,2,1,1
effect/death00002
bounds:502,2,1,1
effect/death00003
bounds:502,2,1,1
effect/gen00027
bounds:502,2,1,1
effect/death00004
bounds:1335,32,99,90
offsets:99,125,300,300
effect/death00005
bounds:1335,32,99,90
offsets:99,125,300,300
effect/death00006
bounds:1015,2,116,106
offsets:92,108,300,300
rotate:90
effect/death00007
bounds:1015,2,116,106
offsets:92,108,300,300
rotate:90
effect/death00008
bounds:1438,127,136,127
offsets:83,96,300,300
effect/death00009
bounds:1438,127,136,127
offsets:83,96,300,300
effect/death00010
bounds:1298,124,138,130
offsets:82,96,300,300
effect/death00011
bounds:1298,124,138,130
offsets:82,96,300,300
effect/death00012
bounds:1298,124,138,130
offsets:82,96,300,300
effect/death00013
bounds:1157,121,139,133
offsets:80,95,300,300
effect/death00014
bounds:1157,121,139,133
offsets:80,95,300,300
effect/death00015
bounds:1157,121,139,133
offsets:80,95,300,300
effect/death00016
bounds:1015,120,140,134
offsets:79,95,300,300
effect/death00017
bounds:1015,120,140,134
offsets:79,95,300,300
effect/death00018
bounds:1015,120,140,134
offsets:79,95,300,300
effect/gen00000
bounds:1576,129,161,21
offsets:63,79,277,321
effect/gen00001
bounds:1739,127,154,23
offsets:67,79,277,321
effect/gen00002
bounds:1576,99,154,28
offsets:68,78,277,321
effect/gen00003
bounds:1732,96,149,29
offsets:71,80,277,321
effect/gen00004
bounds:2,2,147,40
offsets:71,79,277,321
effect/gen00005
bounds:2,44,154,42
offsets:69,78,277,321
effect/gen00006
bounds:2,44,154,42
offsets:69,78,277,321
effect/gen00007
bounds:736,2,113,103
offsets:95,79,277,321
effect/gen00008
bounds:1231,9,110,102
offsets:91,81,277,321
rotate:90
effect/gen00009
bounds:1231,9,110,102
offsets:91,81,277,321
rotate:90
effect/gen00010
bounds:1123,6,112,106
offsets:82,82,277,321
rotate:90
effect/gen00011
bounds:1123,6,112,106
offsets:82,82,277,321
rotate:90
effect/gen00012
bounds:1856,152,129,102
offsets:74,75,277,321
effect/gen00013
bounds:1856,152,129,102
offsets:74,75,277,321
effect/gen00014
bounds:295,2,126,94
offsets:80,74,277,321
effect/gen00015
bounds:295,2,126,94
offsets:80,74,277,321
effect/gen00016
bounds:295,2,126,94
offsets:80,74,277,321
effect/gen00017
bounds:2,88,144,166
offsets:71,76,277,321
effect/gen00018
bounds:148,95,145,159
offsets:68,79,277,321
effect/gen00019
bounds:148,95,145,159
offsets:68,79,277,321
effect/gen00020
bounds:295,98,146,156
offsets:66,80,277,321
effect/gen00021
bounds:295,98,146,156
offsets:66,80,277,321
effect/gen00022
bounds:443,100,146,154
offsets:66,81,277,321
effect/gen00023
bounds:443,100,146,154
offsets:66,81,277,321
effect/gen00024
bounds:591,104,143,150
offsets:67,83,277,321
effect/gen00025
bounds:736,107,139,147
offsets:68,85,277,321
effect/gen00026
bounds:877,111,136,143
offsets:71,86,277,321
eyeL
bounds:213,2,19,23
rotate:90
eyeL2
bounds:238,2,19,23
rotate:90
eyeR
bounds:151,2,19,29
rotate:90
eyeR2
bounds:182,2,19,29
rotate:90
