01_Owl.png
size:2048,2048
filter:Linear,Linear
pma:true
BELT
bounds:628,2023,104,23
BODY
bounds:273,1611,102,138
rotate:90
CLOTH
bounds:339,1527,43,83
offsets:87,0,130,83
LEG_FL1
bounds:2016,1924,28,27
LEG_FR2
bounds:2016,1924,28,27
LEG_L1
bounds:575,1634,28,18
LEG_R1
bounds:674,1752,29,18
RIBBORN1
bounds:606,1882,18,22
RIBBORN2
bounds:1201,1567,18,19
TIE
bounds:1891,1577,25,22
WingRB1
bounds:1942,1858,94,77
rotate:90
WingRB2
bounds:502,1547,102,70
backR/BR_belt
bounds:1942,1754,100,27
backR/BR_body
bounds:387,1482,115,135
backR/BR_jaketL
bounds:1601,1554,35,38
backR/BR_jaketR
bounds:158,1574,68,37
back_BODY
bounds:133,1612,102,138
rotate:90
back_LEG_L1
bounds:641,1749,31,21
back_LEG_R1
bounds:606,1749,33,21
back_WingRB1
bounds:1953,1783,93,76
offsets:0,0,94,77
back_WingRB2
bounds:1787,1530,102,69
offsets:0,1,102,70
back_clothes
bounds:220,1529,124,88
back_wingR_1
bounds:541,1637,32,76
buri
bounds:492,1591,18,26
clossewingR
bounds:1942,1953,93,92
rotate:90
effect/death00000
bounds:606,1444,300,300
effect/death00001
bounds:606,1444,300,300
effect/death00002
bounds:606,1444,300,300
effect/death00003
bounds:606,1444,300,300
effect/death00004
bounds:304,1715,300,300
effect/death00005
bounds:304,1715,300,300
effect/death00006
bounds:2,1716,300,300
effect/death00007
bounds:2,1716,300,300
effect/death00008
bounds:1640,1746,300,300
effect/death00009
bounds:1640,1746,300,300
effect/death00010
bounds:1338,1746,300,300
effect/death00011
bounds:1338,1746,300,300
effect/death00012
bounds:1338,1746,300,300
effect/death00013
bounds:1036,1746,300,300
effect/death00014
bounds:1036,1746,300,300
effect/death00015
bounds:1036,1746,300,300
effect/death00016
bounds:734,1746,300,300
effect/death00017
bounds:734,1746,300,300
effect/death00018
bounds:734,1746,300,300
effect/gen00000
bounds:2,2025,161,21
offsets:63,79,277,321
effect/gen00001
bounds:321,2023,154,23
offsets:67,79,277,321
effect/gen00002
bounds:165,2018,154,28
offsets:68,78,277,321
effect/gen00003
bounds:477,2017,149,29
offsets:71,80,277,321
effect/gen00004
bounds:1642,1555,147,40
offsets:71,79,277,321
effect/gen00005
bounds:2,1568,154,42
offsets:69,78,277,321
effect/gen00006
bounds:2,1568,154,42
offsets:69,78,277,321
effect/gen00007
bounds:1921,1641,113,103
offsets:95,79,277,321
effect/gen00008
bounds:1921,1537,110,102
offsets:91,81,277,321
effect/gen00009
bounds:1921,1537,110,102
offsets:91,81,277,321
effect/gen00010
bounds:606,1772,112,106
offsets:82,82,277,321
effect/gen00011
bounds:606,1772,112,106
offsets:82,82,277,321
effect/gen00012
bounds:2,1612,129,102
offsets:74,75,277,321
effect/gen00013
bounds:2,1612,129,102
offsets:74,75,277,321
effect/gen00014
bounds:413,1619,126,94
offsets:80,74,277,321
effect/gen00015
bounds:413,1619,126,94
offsets:80,74,277,321
effect/gen00016
bounds:413,1619,126,94
offsets:80,74,277,321
effect/gen00017
bounds:908,1578,144,166
offsets:71,76,277,321
effect/gen00018
bounds:1054,1585,145,159
offsets:68,79,277,321
effect/gen00019
bounds:1054,1585,145,159
offsets:68,79,277,321
effect/gen00020
bounds:1201,1588,146,156
offsets:66,80,277,321
effect/gen00021
bounds:1201,1588,146,156
offsets:66,80,277,321
effect/gen00022
bounds:1349,1590,146,154
offsets:66,81,277,321
effect/gen00023
bounds:1349,1590,146,154
offsets:66,81,277,321
effect/gen00024
bounds:1497,1594,143,150
offsets:67,83,277,321
effect/gen00025
bounds:1642,1597,139,147
offsets:68,85,277,321
effect/gen00026
bounds:1783,1601,136,143
offsets:71,86,277,321
effect/gen00027
bounds:2036,2045,1,1
eyeL
bounds:379,1588,19,23
eyeL2
bounds:705,1747,19,23
eyeR
bounds:575,1684,19,29
eyeR2
bounds:713,1890,19,29
frontL/FL_belt
bounds:1497,1554,102,38
frontL/FL_beltL
bounds:1477,1567,17,21
frontL/FL_beltR
bounds:1457,1567,18,21
frontL/FL_belt_tie
bounds:2019,1898,26,24
frontL/FL_body
bounds:606,1880,125,141
frontL/FL_eyeL
bounds:1383,1564,35,24
frontL/FL_eyeR
bounds:714,1998,17,23
frontL/FL_jaketL
bounds:575,1653,19,29
offsets:54,0,73,57
frontL/FL_jaketL_up
bounds:1420,1547,35,41
frontL/FL_jaketR
bounds:1349,1558,32,30
frontL/FL_nose
bounds:2016,1859,30,31
