01_Owl.png
size:1746,271
filter:Linear,Linear
pma:true
BELT
bounds:1205,38,104,23
BODY
bounds:1528,2,102,138
CLOTH
bounds:1576,144,43,83
offsets:87,0,130,83
LEG_FL1
bounds:1309,9,28,27
LEG_FR2
bounds:1309,9,28,27
LEG_L1
bounds:1621,209,28,18
LEG_R1
bounds:1496,63,29,18
RIBBORN1
bounds:1725,222,18,22
RIBBORN2
bounds:1621,188,18,19
TIE
bounds:1475,87,25,22
WingRB1
bounds:1042,56,94,77
WingRB2
bounds:1138,63,102,70
back_BODY
bounds:1632,48,102,138
back_LEG_L1
bounds:1339,19,31,21
back_LEG_R1
bounds:1311,42,33,21
back_WingRB1
bounds:1346,61,93,76
offsets:0,0,94,77
back_WingRB2
bounds:1242,65,102,69
offsets:0,1,102,70
back_clothes
bounds:130,13,124,88
back_wingR_1
bounds:1441,64,32,76
buri
bounds:1502,83,18,26
clossewingR
bounds:947,32,93,92
effect/death00004
bounds:846,30,99,90
offsets:99,125,300,300
effect/death00005
bounds:846,30,99,90
offsets:99,125,300,300
effect/death00006
bounds:387,5,116,106
offsets:92,108,300,300
effect/death00007
bounds:387,5,116,106
offsets:92,108,300,300
effect/death00008
bounds:1438,142,136,127
offsets:83,96,300,300
effect/death00009
bounds:1438,142,136,127
offsets:83,96,300,300
effect/death00010
bounds:1298,139,138,130
offsets:82,96,300,300
effect/death00011
bounds:1298,139,138,130
offsets:82,96,300,300
effect/death00012
bounds:1298,139,138,130
offsets:82,96,300,300
effect/death00013
bounds:1157,136,139,133
offsets:80,95,300,300
effect/death00014
bounds:1157,136,139,133
offsets:80,95,300,300
effect/death00015
bounds:1157,136,139,133
offsets:80,95,300,300
effect/death00016
bounds:1015,135,140,134
offsets:79,95,300,300
effect/death00017
bounds:1015,135,140,134
offsets:79,95,300,300
effect/death00018
bounds:1015,135,140,134
offsets:79,95,300,300
effect/gen00000
bounds:1042,33,161,21
offsets:63,79,277,321
effect/gen00001
bounds:846,5,154,23
offsets:67,79,277,321
effect/gen00002
bounds:1002,2,154,28
offsets:68,78,277,321
effect/gen00003
bounds:1158,2,149,29
offsets:71,80,277,321
effect/gen00004
bounds:1576,229,147,40
offsets:71,79,277,321
effect/gen00005
bounds:1372,17,154,42
offsets:69,78,277,321
effect/gen00006
bounds:1372,17,154,42
offsets:69,78,277,321
effect/gen00007
bounds:619,14,113,103
offsets:95,79,277,321
effect/gen00008
bounds:734,15,110,102
offsets:91,81,277,321
effect/gen00009
bounds:734,15,110,102
offsets:91,81,277,321
effect/gen00010
bounds:505,7,112,106
offsets:82,82,277,321
effect/gen00011
bounds:505,7,112,106
offsets:82,82,277,321
effect/gen00012
bounds:256,6,129,102
offsets:74,75,277,321
effect/gen00013
bounds:256,6,129,102
offsets:74,75,277,321
effect/gen00014
bounds:2,7,126,94
offsets:80,74,277,321
effect/gen00015
bounds:2,7,126,94
offsets:80,74,277,321
effect/gen00016
bounds:2,7,126,94
offsets:80,74,277,321
effect/gen00017
bounds:2,103,144,166
offsets:71,76,277,321
effect/gen00018
bounds:148,110,145,159
offsets:68,79,277,321
effect/gen00019
bounds:148,110,145,159
offsets:68,79,277,321
effect/gen00020
bounds:295,113,146,156
offsets:66,80,277,321
effect/gen00021
bounds:295,113,146,156
offsets:66,80,277,321
effect/gen00022
bounds:443,115,146,154
offsets:66,81,277,321
effect/gen00023
bounds:443,115,146,154
offsets:66,81,277,321
effect/gen00024
bounds:591,119,143,150
offsets:67,83,277,321
effect/gen00025
bounds:736,122,139,147
offsets:68,85,277,321
effect/gen00026
bounds:877,126,136,143
offsets:71,86,277,321
eyeL
bounds:1475,62,19,23
eyeL2
bounds:1725,246,19,23
eyeR
bounds:1475,111,19,29
eyeR2
bounds:1496,111,19,29
